@import url(/scss_lern/nullstyle.css);
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #333;
  color: rgb(255, 255, 255);
}

h1 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}

.content {
  margin: 30px;
}

.grid__body {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  /*grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);*/
}

.grid__item,
.grid-auto__item {
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  padding: 30px;
}

h2 {
  font-weight: 700;
  font-size: 30px;
  margin: 0px 30px;
}

.grid-wrapper {
  display: grid;
  grid-template: [start] "header header" 100px [row2] [row2] "side content" 1fr [row-end]/150px 1fr;
  /*grid-template-columns: 150px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas: "header header"
                       "side content";*/
}

.grid-header,
.grid-side,
.grid-content {
  padding: 30px;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  margin: 0px 0px 15px 0px;
}

.grid-header {
  grid-area: header;
}

.grid-side {
  grid-area: side;
}

.grid-content {
  grid-area: content;
}

.grid-auto {
  display: grid;
  grid-template: 1fr 1fr/repeat(3, 1fr);
  grid-auto-rows: 200px;
}/*# sourceMappingURL=grid_layout1.css.map */