@import url(/scss_lern/nullstyle.css);
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #333;
  color: rgb(255, 255, 255);
}

ul {
  list-style: none;
}

h1 {
  font-size: 36px;
  margin: 0px 0px 20px 0px;
  color: azure;
  font-weight: 600;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(80px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  padding: 15px;
  background-color: aqua;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 200px) minmax(auto, 1200px) 1fr;
  align-items: center;
}

.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: aliceblue;
  grid-column: 2/3;
}

.header__menu {
  grid-column: 3/4;
}

.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}

.header__list li {
  margin: 0px 0px 0px 30px;
}

.header__link {
  color: azure;
  font-size: 18px;
}

@media (max-width: 992px) {
  .header__list {
    display: none;
  }
  .header__menu {
    display: grid;
    justify-items: end;
  }
  .header__burger {
    width: 30px;
    display: grid;
    align-items: center;
    grid-template: repeat(3, 8px)/1fr;
  }
  .header__burger::before {
    content: "";
    height: 2px;
    width: 30px;
    background-color: azure;
  }
  .header__burger::after {
    content: "";
    height: 2px;
    width: 30px;
    background-color: azure;
  }
  .header__burger span {
    height: 2px;
    width: 30px;
    background-color: azure;
  }
}
.main {
  padding: 30px 15px;
}

.sidebar {
  background-color: olive;
  padding: 30px 15px;
  margin: 0px 0px 30px 0px;
}

.sidebar__list li {
  margin: 0px 0px 15px 0px;
}

.content__gallery {
  margin: 0px 0px 30px 0px;
}

@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 200px) minmax(auto, 1200px) 1fr;
  }
  .sidebar {
    grid-column: 2/3;
    margin: 0;
  }
  .content {
    grid-column: 3/4;
    padding: 0px 0px 0px 30px;
  }
}
.gallery__title {
  font-size: 30px;
  margin: 0px 0px 20px 0px;
}

.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (min-width: 760px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.gallery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}

.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__items {
  display: grid;
  row-gap: 50px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}

.products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}

.products__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__name {
  font-size: 24px;
  color: azure;
  line-height: 30px;
  margin: 0px 0px 20px 0px;
}

.products__button {
  color: azure;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  line-height: 40px;
  background-color: aqua;
  padding: 0px 20px;
  justify-self: start;
}

.footer {
  background-color: brown;
  grid-area: footer;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 200px) minmax(auto, 1200px) 1fr;
  padding: 15px;
  align-items: center;
}

@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2/3;
  }
  .footer__text {
    text-align: right;
    grid-column: 3/4;
  }
}
@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
  }
  .footer__copy {
    order: 2;
  }
  .footer__text {
    order: 1;
  }
}/*# sourceMappingURL=grid_layout3.css.map */